# springboot_aws

./: build.gradle
src/main/java/com/study/springbootaws/: Application.java
src/main/java/com/study/springbootaws/config/auth/: CustomOAuth2UserService.java
src/main/java/com/study/springbootaws/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/study/springbootaws/domain/: BaseTimeEntity.java
src/main/java/com/study/springbootaws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/study/springbootaws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/study/springbootaws/service/: PostsService.java
src/main/java/com/study/springbootaws/web/: HelloController.java  PostsApiController.java
src/main/java/com/study/springbootaws/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/study/springbootaws/domain/posts/: PostRepositoryTest.java
src/test/java/com/study/springbootaws/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/study/springbootaws/web/dto/: HelloResponseDtoTest.java
