plugins {
    id "org.springframework.boot" version "2.5.7"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE" //스프링부트 dependencies 들을 관리해주는 플러그인이라 필수 적용.
    id 'java'
}

//프로젝트의 정보입니다.
group 'org.example'
version '1.0-SNAPSHOT'

//위와 동일합니다.
repositories {
    mavenCentral()
}

//위와 동일합니다.
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'//spring boot web 개발에 필요한 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //spring boot 테스트 환경에 필요한 라이브러리

    //implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

test {
    useJUnitPlatform()
}