spring.security.oauth2.client.registration.google.client-id=555734278164-82belkmvo8bqlrl5va6ms3pq0e2d0l26.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email